* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  background-color: rgb(20, 20, 20);
  color: white;
  font-family: 'Sansation', sans-serif;
  width: 100%;
  max-width: 1084px;
  margin: auto;
}

header {
  position: relative;
  margin-bottom: 1.5rem;
  margin-top: 1.5rem;
}

header img {
  opacity: 0.5;
  display: block;
}

header h2 {
  color: white;
  display: flex;
  gap: 16px;
}

header span:nth-child(2) {
  color: rgb(255, 255, 255);
}

header span {
  width: fit-content;
}
form,
header img {
  border-radius: 24px;
}

input,
.primary-btn,
.secondary-btn {
  border-radius: 4px;
}

header figcaption {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
  box-sizing: border-box;
  text-align: center;
}

header h2 {
  text-align: center;
  position: absolute;
  padding: 1rem;
  font-size: 3rem;
  display: flex;
}

form {
  padding: 1.1rem;
  background-color: rgb(16, 16, 16);
  width: 100%;
  max-width: 400px;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  border: 1px solid rgb(28, 28, 28);
}

fieldset {
  border: none;
  display: flex;
  flex-direction: column;
}

fieldset input {
  width: fit-content;
}

fieldset input {
  max-width: 160px;
  padding: 0.4rem;
  border: none;
}

legend,
.terms-group,
.profile-group,
.primary-btn {
  grid-column: 1/-1;
}

legend h3 {
  width: fit-content;
}

.terms-group {
  display: flex;
  flex-direction: row;
  gap: 0.4rem;
}

.terms-group a {
  color: gray;
}

.primary-btn {
  width: fit-content;
  background-color: rgb(0, 34, 187);
  color: white;
  border: none;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
  margin-left: auto;
}

.secondary-btn {
  background-color: rgb(202, 202, 202);
  width: fit-content;
  border: none;
  padding: 0.5rem 1.2rem;
  cursor: pointer;
}

section {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, auto));
  gap: 1.5rem;
}
.gender-group {
  display: flex;
  gap: 4px;
}

.input-group label:first-child {
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

.input-group input[type='date'] {
  border: none;
  width: 98%;
}

footer {
  padding: 3rem;
}
footer small {
  text-align: center;
  display: block;
}

.img-hidden {
  display: none;
}

.img-loaded {
  display: flex;
  width: 250px;
  height: 250px;
  border-radius: 50%;
  margin: auto;
}

@media screen and (min-width: 768px) {
  section {
    display: flex;
    flex-direction: row;
    gap: 0;
    justify-content: space-around;
  }
  form {
    max-width: 450px;
    padding: 2rem;
  }
  .form-login {
    margin-top: 0;
  }
  .desktop-cover {
    display: flex;
  }
  h2 {
    font-size: 3.5rem;
  }
  .mobile-cover {
    display: none;
  }

  .form-login input[type='submit'] {
    margin-right: 1.5rem;
  }
}
